platform :ios, '8.0'
use_frameworks!

target 'Get Out' do
	pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
	pod 'AEXML'
	pod 'Alamofire', '~> 3.0'
	pod 'VideoSplashKit'
	pod 'SWXMLHash', '~> 2.1.0'
	pod 'ArcGIS-Runtime-SDK-iOS'
end

