// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20359A9C3A6A8A4CFC2B638D /* Pods_Get_Out.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3475A8D9E0699557731ECE24 /* Pods_Get_Out.framework */; };
		8606CC9A1C919110007BB39D /* Swim.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8606CC991C919110007BB39D /* Swim.swift */; };
		866DED4E1C84C35300FA471B /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866DED4D1C84C35300FA471B /* SettingViewController.swift */; };
		867CE8981C5D2D7F005BA8ED /* SingleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 867CE8971C5D2D7F005BA8ED /* SingleViewController.swift */; };
		868535521C94375600CA6E7E /* UIImageViewAsync.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868535511C94375600CA6E7E /* UIImageViewAsync.swift */; };
		86F08B1B1C94CFDF00A472DE /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86F08B1A1C94CFDF00A472DE /* NotificationViewController.swift */; };
		86FE15A41C94E3ED003B1B33 /* linkUserToMaps.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FE15A31C94E3ED003B1B33 /* linkUserToMaps.swift */; };
		8910787D1C5EBB1300884029 /* SettingsTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8910787C1C5EBB1300884029 /* SettingsTabViewController.swift */; };
		89116DCB1C5CF88C0062FF97 /* intro.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 89116DCA1C5CF88C0062FF97 /* intro.mp4 */; };
		89116DD11C5D10C80062FF97 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89116DCE1C5D10C80062FF97 /* FBSDKCoreKit.framework */; };
		89116DD21C5D10C80062FF97 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89116DCF1C5D10C80062FF97 /* FBSDKLoginKit.framework */; };
		89116DD31C5D10C80062FF97 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89116DD01C5D10C80062FF97 /* FBSDKShareKit.framework */; };
		891FC4A61C57B824006B7B72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 891FC4A51C57B824006B7B72 /* AppDelegate.swift */; };
		891FC4A81C57B824006B7B72 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 891FC4A71C57B824006B7B72 /* ViewController.swift */; };
		891FC4AB1C57B824006B7B72 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 891FC4A91C57B824006B7B72 /* Main.storyboard */; };
		891FC4AE1C57B824006B7B72 /* Get_Out.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 891FC4AC1C57B824006B7B72 /* Get_Out.xcdatamodeld */; };
		891FC4B01C57B824006B7B72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 891FC4AF1C57B824006B7B72 /* Assets.xcassets */; };
		891FC4B31C57B824006B7B72 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 891FC4B11C57B824006B7B72 /* LaunchScreen.storyboard */; };
		892581F41C5D365E00D548A0 /* IndexViewTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892581F31C5D365E00D548A0 /* IndexViewTabBarController.swift */; };
		892581F81C5D4C5700D548A0 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892581F71C5D4C5700D548A0 /* Settings.swift */; };
		893C01931C58F4AB006E2641 /* MapAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893C01921C58F4AB006E2641 /* MapAnnotation.swift */; };
		8944E4141C82F509006F6B15 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8944E4131C82F509006F6B15 /* SettingsTableViewController.swift */; };
		895148831C5CEEAB0044E9D7 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 895148821C5CEEAB0044E9D7 /* LoginViewController.swift */; };
		8956C5271C91A52E00C21948 /* Gym.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8956C5261C91A52E00C21948 /* Gym.swift */; };
		895A13D91C5E168000B9912B /* SwimmingAreaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 895A13D81C5E168000B9912B /* SwimmingAreaModel.swift */; };
		8967C4EA1C59748D003753F7 /* FBClusteringManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8967C4E31C59748D003753F7 /* FBClusteringManager.swift */; };
		8967C4EB1C59748D003753F7 /* FBAnnotationCluster.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8967C4E41C59748D003753F7 /* FBAnnotationCluster.swift */; };
		8967C4EC1C59748D003753F7 /* FBAnnotationClusterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8967C4E51C59748D003753F7 /* FBAnnotationClusterView.swift */; };
		8967C4ED1C59748D003753F7 /* FBAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8967C4E61C59748D003753F7 /* FBAnnotation.swift */; };
		8967C4EE1C59748D003753F7 /* FBQuadTree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8967C4E71C59748D003753F7 /* FBQuadTree.swift */; };
		8967C4EF1C59748D003753F7 /* FBQuadTreeNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8967C4E81C59748D003753F7 /* FBQuadTreeNode.swift */; };
		8967C4F01C59748D003753F7 /* FBBoundingBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8967C4E91C59748D003753F7 /* FBBoundingBox.swift */; };
		896E213C1C947BCC0075EDF5 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896E213B1C947BCC0075EDF5 /* ImageCell.swift */; };
		896E213E1C947BD70075EDF5 /* MapCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896E213D1C947BD70075EDF5 /* MapCell.swift */; };
		896E21401C949A240075EDF5 /* TextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896E213F1C949A240075EDF5 /* TextCell.swift */; };
		8981DEA81C5E8E39005445D6 /* IndexTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8981DEA71C5E8E39005445D6 /* IndexTabViewController.swift */; };
		8981DEAA1C5E8E7C005445D6 /* TableTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8981DEA91C5E8E7C005445D6 /* TableTabViewController.swift */; };
		8995B23A1C57C28C004A18A4 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8995B2391C57C28C004A18A4 /* LocationManager.swift */; };
		89BE2B181C594FEF002CC344 /* sampleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89BE2B171C594FEF002CC344 /* sampleData.swift */; };
		89C83A331C72220B0082B80F /* ApplicationProgrammingInterfaceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C83A321C72220B0082B80F /* ApplicationProgrammingInterfaceModel.swift */; };
		89CE874E1C954B3300B76429 /* TableIndexView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89CE874D1C954B3300B76429 /* TableIndexView.swift */; };
		89EAD8231C5A649E00D04A9E /* IndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EAD8221C5A649E00D04A9E /* IndexViewController.swift */; };
		89EAD8251C5A731A00D04A9E /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EAD8241C5A731A00D04A9E /* NavigationController.swift */; };
		89EF385E1C905C6E001D4E78 /* MapTestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EF385D1C905C6E001D4E78 /* MapTestController.swift */; };
		89EF38601C906BA8001D4E78 /* Hiking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EF385F1C906BA8001D4E78 /* Hiking.swift */; };
		89EF38661C908361001D4E78 /* CoreDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89EF38651C908361001D4E78 /* CoreDataModel.swift */; };
		89F4E7171C5BBCFE00D78A80 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89F4E7161C5BBCFE00D78A80 /* SearchViewController.swift */; };
		89F4E71C1C5BC3A300D78A80 /* CellMapAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89F4E71B1C5BC3A300D78A80 /* CellMapAnnotation.swift */; };
		89F887081C8B5E790080AFB4 /* NaturkartanModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89F887071C8B5E790080AFB4 /* NaturkartanModel.swift */; };
		89FDE8851C94C1810007B530 /* PaddingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89FDE8841C94C1810007B530 /* PaddingLabel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3475A8D9E0699557731ECE24 /* Pods_Get_Out.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Get_Out.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7021509DC6F1B0C86D164991 /* Pods-Get Out.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Get Out.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Get Out/Pods-Get Out.debug.xcconfig"; sourceTree = "<group>"; };
		8606CC991C919110007BB39D /* Swim.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Swim.swift; sourceTree = "<group>"; };
		866DED4D1C84C35300FA471B /* SettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		867CE8971C5D2D7F005BA8ED /* SingleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleViewController.swift; sourceTree = "<group>"; };
		868535511C94375600CA6E7E /* UIImageViewAsync.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageViewAsync.swift; sourceTree = "<group>"; };
		86F08B1A1C94CFDF00A472DE /* NotificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		86FE15A31C94E3ED003B1B33 /* linkUserToMaps.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = linkUserToMaps.swift; sourceTree = "<group>"; };
		8910787C1C5EBB1300884029 /* SettingsTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTabViewController.swift; sourceTree = "<group>"; };
		89116DCA1C5CF88C0062FF97 /* intro.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = intro.mp4; path = "Get Out/intro.mp4"; sourceTree = "<group>"; };
		89116DCE1C5D10C80062FF97 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		89116DCF1C5D10C80062FF97 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		89116DD01C5D10C80062FF97 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		891FC4A21C57B824006B7B72 /* Aktivitetskoll.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Aktivitetskoll.app; sourceTree = BUILT_PRODUCTS_DIR; };
		891FC4A51C57B824006B7B72 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		891FC4A71C57B824006B7B72 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		891FC4AA1C57B824006B7B72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		891FC4AD1C57B824006B7B72 /* Get_Out.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Get_Out.xcdatamodel; sourceTree = "<group>"; };
		891FC4AF1C57B824006B7B72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		891FC4B21C57B824006B7B72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		891FC4B41C57B824006B7B72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		892581F31C5D365E00D548A0 /* IndexViewTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndexViewTabBarController.swift; sourceTree = "<group>"; };
		892581F71C5D4C5700D548A0 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		893C01921C58F4AB006E2641 /* MapAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapAnnotation.swift; sourceTree = "<group>"; };
		8944E4131C82F509006F6B15 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		895148821C5CEEAB0044E9D7 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8956C5261C91A52E00C21948 /* Gym.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gym.swift; sourceTree = "<group>"; };
		895A13D81C5E168000B9912B /* SwimmingAreaModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwimmingAreaModel.swift; sourceTree = "<group>"; };
		8967C4E31C59748D003753F7 /* FBClusteringManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBClusteringManager.swift; sourceTree = "<group>"; };
		8967C4E41C59748D003753F7 /* FBAnnotationCluster.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBAnnotationCluster.swift; sourceTree = "<group>"; };
		8967C4E51C59748D003753F7 /* FBAnnotationClusterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBAnnotationClusterView.swift; sourceTree = "<group>"; };
		8967C4E61C59748D003753F7 /* FBAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBAnnotation.swift; sourceTree = "<group>"; };
		8967C4E71C59748D003753F7 /* FBQuadTree.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBQuadTree.swift; sourceTree = "<group>"; };
		8967C4E81C59748D003753F7 /* FBQuadTreeNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBQuadTreeNode.swift; sourceTree = "<group>"; };
		8967C4E91C59748D003753F7 /* FBBoundingBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBBoundingBox.swift; sourceTree = "<group>"; };
		896E213B1C947BCC0075EDF5 /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		896E213D1C947BD70075EDF5 /* MapCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapCell.swift; sourceTree = "<group>"; };
		896E213F1C949A240075EDF5 /* TextCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextCell.swift; sourceTree = "<group>"; };
		8981DEA71C5E8E39005445D6 /* IndexTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndexTabViewController.swift; sourceTree = "<group>"; };
		8981DEA91C5E8E7C005445D6 /* TableTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableTabViewController.swift; sourceTree = "<group>"; };
		8995B2391C57C28C004A18A4 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		89BE2B171C594FEF002CC344 /* sampleData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = sampleData.swift; sourceTree = "<group>"; };
		89C83A321C72220B0082B80F /* ApplicationProgrammingInterfaceModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationProgrammingInterfaceModel.swift; sourceTree = "<group>"; };
		89CE874D1C954B3300B76429 /* TableIndexView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableIndexView.swift; sourceTree = "<group>"; };
		89EAD8221C5A649E00D04A9E /* IndexViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndexViewController.swift; sourceTree = "<group>"; };
		89EAD8241C5A731A00D04A9E /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		89EF385D1C905C6E001D4E78 /* MapTestController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapTestController.swift; sourceTree = "<group>"; };
		89EF385F1C906BA8001D4E78 /* Hiking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Hiking.swift; sourceTree = "<group>"; };
		89EF38651C908361001D4E78 /* CoreDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataModel.swift; sourceTree = "<group>"; };
		89F4E7161C5BBCFE00D78A80 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		89F4E71B1C5BC3A300D78A80 /* CellMapAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellMapAnnotation.swift; sourceTree = "<group>"; };
		89F887071C8B5E790080AFB4 /* NaturkartanModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NaturkartanModel.swift; sourceTree = "<group>"; };
		89FDE8841C94C1810007B530 /* PaddingLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaddingLabel.swift; sourceTree = "<group>"; };
		B3F7D5AC07C14FE9C5776C8A /* Pods-Get Out.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Get Out.release.xcconfig"; path = "Pods/Target Support Files/Pods-Get Out/Pods-Get Out.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		891FC49F1C57B824006B7B72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89116DD31C5D10C80062FF97 /* FBSDKShareKit.framework in Frameworks */,
				20359A9C3A6A8A4CFC2B638D /* Pods_Get_Out.framework in Frameworks */,
				89116DD11C5D10C80062FF97 /* FBSDKCoreKit.framework in Frameworks */,
				89116DD21C5D10C80062FF97 /* FBSDKLoginKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		472E90B80AC99F32A23A4188 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7021509DC6F1B0C86D164991 /* Pods-Get Out.debug.xcconfig */,
				B3F7D5AC07C14FE9C5776C8A /* Pods-Get Out.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		866DED4C1C84C33900FA471B /* Setting View */ = {
			isa = PBXGroup;
			children = (
				866DED4D1C84C35300FA471B /* SettingViewController.swift */,
			);
			name = "Setting View";
			sourceTree = "<group>";
		};
		867CE8961C5D2D5A005BA8ED /* Single View */ = {
			isa = PBXGroup;
			children = (
				867CE8971C5D2D7F005BA8ED /* SingleViewController.swift */,
				896E213B1C947BCC0075EDF5 /* ImageCell.swift */,
				896E213D1C947BD70075EDF5 /* MapCell.swift */,
				896E213F1C949A240075EDF5 /* TextCell.swift */,
			);
			name = "Single View";
			sourceTree = "<group>";
		};
		86FE15A21C94E3C7003B1B33 /* Services */ = {
			isa = PBXGroup;
			children = (
				86FE15A31C94E3ED003B1B33 /* linkUserToMaps.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		891FC4991C57B824006B7B72 = {
			isa = PBXGroup;
			children = (
				89116DCE1C5D10C80062FF97 /* FBSDKCoreKit.framework */,
				89116DCF1C5D10C80062FF97 /* FBSDKLoginKit.framework */,
				89116DD01C5D10C80062FF97 /* FBSDKShareKit.framework */,
				891FC4A41C57B824006B7B72 /* Get Out */,
				891FC4A31C57B824006B7B72 /* Products */,
				472E90B80AC99F32A23A4188 /* Pods */,
				C8CBDAA5663C7D4DC1349DB9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		891FC4A31C57B824006B7B72 /* Products */ = {
			isa = PBXGroup;
			children = (
				891FC4A21C57B824006B7B72 /* Aktivitetskoll.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		891FC4A41C57B824006B7B72 /* Get Out */ = {
			isa = PBXGroup;
			children = (
				86FE15A21C94E3C7003B1B33 /* Services */,
				866DED4C1C84C33900FA471B /* Setting View */,
				8944E4121C82F4DD006F6B15 /* Settings View */,
				89C83A341C722A820082B80F /* Models */,
				89EAD8261C5A73D500D04A9E /* Extensions */,
				891FC4A51C57B824006B7B72 /* AppDelegate.swift */,
				8995B2391C57C28C004A18A4 /* LocationManager.swift */,
				895148811C5CEE850044E9D7 /* Login View */,
				89F4E7181C5BBF3E00D78A80 /* Search View */,
				8967C4E21C597463003753F7 /* Map View */,
				892581F21C5D361A00D548A0 /* Index View */,
				867CE8961C5D2D5A005BA8ED /* Single View */,
				891FC4A91C57B824006B7B72 /* Main.storyboard */,
				891FC4AF1C57B824006B7B72 /* Assets.xcassets */,
				891FC4B11C57B824006B7B72 /* LaunchScreen.storyboard */,
				891FC4B41C57B824006B7B72 /* Info.plist */,
				891FC4AC1C57B824006B7B72 /* Get_Out.xcdatamodeld */,
				895A13D71C5E164D00B9912B /* API-Data */,
				89EAD8241C5A731A00D04A9E /* NavigationController.swift */,
				892581F71C5D4C5700D548A0 /* Settings.swift */,
				89EF385D1C905C6E001D4E78 /* MapTestController.swift */,
				89EF38651C908361001D4E78 /* CoreDataModel.swift */,
				89FDE8841C94C1810007B530 /* PaddingLabel.swift */,
				86F08B1A1C94CFDF00A472DE /* NotificationViewController.swift */,
			);
			path = "Get Out";
			sourceTree = "<group>";
		};
		892581F21C5D361A00D548A0 /* Index View */ = {
			isa = PBXGroup;
			children = (
				8981DEA61C5E8E13005445D6 /* Tab Bar Views */,
				892581F31C5D365E00D548A0 /* IndexViewTabBarController.swift */,
				89EAD8221C5A649E00D04A9E /* IndexViewController.swift */,
				868535511C94375600CA6E7E /* UIImageViewAsync.swift */,
			);
			name = "Index View";
			sourceTree = "<group>";
		};
		8944E4121C82F4DD006F6B15 /* Settings View */ = {
			isa = PBXGroup;
			children = (
				8944E4131C82F509006F6B15 /* SettingsTableViewController.swift */,
			);
			name = "Settings View";
			sourceTree = "<group>";
		};
		895148811C5CEE850044E9D7 /* Login View */ = {
			isa = PBXGroup;
			children = (
				89116DCA1C5CF88C0062FF97 /* intro.mp4 */,
				895148821C5CEEAB0044E9D7 /* LoginViewController.swift */,
			);
			name = "Login View";
			path = ..;
			sourceTree = "<group>";
		};
		895A13D71C5E164D00B9912B /* API-Data */ = {
			isa = PBXGroup;
			children = (
				89BE2B171C594FEF002CC344 /* sampleData.swift */,
				895A13D81C5E168000B9912B /* SwimmingAreaModel.swift */,
				89C83A321C72220B0082B80F /* ApplicationProgrammingInterfaceModel.swift */,
				89F887071C8B5E790080AFB4 /* NaturkartanModel.swift */,
			);
			name = "API-Data";
			sourceTree = "<group>";
		};
		8967C4E21C597463003753F7 /* Map View */ = {
			isa = PBXGroup;
			children = (
				893C01921C58F4AB006E2641 /* MapAnnotation.swift */,
				891FC4A71C57B824006B7B72 /* ViewController.swift */,
				8967C4F11C59749A003753F7 /* Clustring */,
			);
			name = "Map View";
			sourceTree = "<group>";
		};
		8967C4F11C59749A003753F7 /* Clustring */ = {
			isa = PBXGroup;
			children = (
				8967C4E31C59748D003753F7 /* FBClusteringManager.swift */,
				8967C4E41C59748D003753F7 /* FBAnnotationCluster.swift */,
				8967C4E51C59748D003753F7 /* FBAnnotationClusterView.swift */,
				8967C4E61C59748D003753F7 /* FBAnnotation.swift */,
				8967C4E71C59748D003753F7 /* FBQuadTree.swift */,
				8967C4E81C59748D003753F7 /* FBQuadTreeNode.swift */,
				8967C4E91C59748D003753F7 /* FBBoundingBox.swift */,
			);
			name = Clustring;
			sourceTree = "<group>";
		};
		8981DEA61C5E8E13005445D6 /* Tab Bar Views */ = {
			isa = PBXGroup;
			children = (
				89CE874C1C954B1300B76429 /* IndexTab */,
				8981DEA91C5E8E7C005445D6 /* TableTabViewController.swift */,
				8910787C1C5EBB1300884029 /* SettingsTabViewController.swift */,
			);
			name = "Tab Bar Views";
			sourceTree = "<group>";
		};
		89C83A341C722A820082B80F /* Models */ = {
			isa = PBXGroup;
			children = (
				89EF385F1C906BA8001D4E78 /* Hiking.swift */,
				8606CC991C919110007BB39D /* Swim.swift */,
				8956C5261C91A52E00C21948 /* Gym.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		89CE874C1C954B1300B76429 /* IndexTab */ = {
			isa = PBXGroup;
			children = (
				8981DEA71C5E8E39005445D6 /* IndexTabViewController.swift */,
				89CE874D1C954B3300B76429 /* TableIndexView.swift */,
			);
			name = IndexTab;
			sourceTree = "<group>";
		};
		89EAD8261C5A73D500D04A9E /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		89F4E7181C5BBF3E00D78A80 /* Search View */ = {
			isa = PBXGroup;
			children = (
				89F4E7161C5BBCFE00D78A80 /* SearchViewController.swift */,
				89F4E71B1C5BC3A300D78A80 /* CellMapAnnotation.swift */,
			);
			name = "Search View";
			sourceTree = "<group>";
		};
		C8CBDAA5663C7D4DC1349DB9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3475A8D9E0699557731ECE24 /* Pods_Get_Out.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		891FC4A11C57B824006B7B72 /* Aktivitetskoll */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 891FC4B71C57B824006B7B72 /* Build configuration list for PBXNativeTarget "Aktivitetskoll" */;
			buildPhases = (
				FA098EA5D20C18643DFC670D /* Check Pods Manifest.lock */,
				891FC49E1C57B824006B7B72 /* Sources */,
				891FC49F1C57B824006B7B72 /* Frameworks */,
				891FC4A01C57B824006B7B72 /* Resources */,
				386AA4C71433DC2813515815 /* Embed Pods Frameworks */,
				BC6F21C9A80858EB07304463 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Aktivitetskoll;
			productName = "Get Out";
			productReference = 891FC4A21C57B824006B7B72 /* Aktivitetskoll.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		891FC49A1C57B824006B7B72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Per Sonberg";
				TargetAttributes = {
					891FC4A11C57B824006B7B72 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = K4643C7U42;
					};
				};
			};
			buildConfigurationList = 891FC49D1C57B824006B7B72 /* Build configuration list for PBXProject "Aktivitetskoll" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 891FC4991C57B824006B7B72;
			productRefGroup = 891FC4A31C57B824006B7B72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				891FC4A11C57B824006B7B72 /* Aktivitetskoll */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		891FC4A01C57B824006B7B72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89116DCB1C5CF88C0062FF97 /* intro.mp4 in Resources */,
				891FC4B31C57B824006B7B72 /* LaunchScreen.storyboard in Resources */,
				891FC4B01C57B824006B7B72 /* Assets.xcassets in Resources */,
				891FC4AB1C57B824006B7B72 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		386AA4C71433DC2813515815 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Get Out/Pods-Get Out-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC6F21C9A80858EB07304463 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Get Out/Pods-Get Out-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA098EA5D20C18643DFC670D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		891FC49E1C57B824006B7B72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8967C4EC1C59748D003753F7 /* FBAnnotationClusterView.swift in Sources */,
				8956C5271C91A52E00C21948 /* Gym.swift in Sources */,
				89EF38601C906BA8001D4E78 /* Hiking.swift in Sources */,
				8967C4EB1C59748D003753F7 /* FBAnnotationCluster.swift in Sources */,
				8967C4EE1C59748D003753F7 /* FBQuadTree.swift in Sources */,
				89F4E7171C5BBCFE00D78A80 /* SearchViewController.swift in Sources */,
				8606CC9A1C919110007BB39D /* Swim.swift in Sources */,
				895148831C5CEEAB0044E9D7 /* LoginViewController.swift in Sources */,
				866DED4E1C84C35300FA471B /* SettingViewController.swift in Sources */,
				892581F41C5D365E00D548A0 /* IndexViewTabBarController.swift in Sources */,
				86F08B1B1C94CFDF00A472DE /* NotificationViewController.swift in Sources */,
				8995B23A1C57C28C004A18A4 /* LocationManager.swift in Sources */,
				895A13D91C5E168000B9912B /* SwimmingAreaModel.swift in Sources */,
				867CE8981C5D2D7F005BA8ED /* SingleViewController.swift in Sources */,
				893C01931C58F4AB006E2641 /* MapAnnotation.swift in Sources */,
				891FC4A81C57B824006B7B72 /* ViewController.swift in Sources */,
				8967C4EF1C59748D003753F7 /* FBQuadTreeNode.swift in Sources */,
				89C83A331C72220B0082B80F /* ApplicationProgrammingInterfaceModel.swift in Sources */,
				891FC4AE1C57B824006B7B72 /* Get_Out.xcdatamodeld in Sources */,
				89EAD8251C5A731A00D04A9E /* NavigationController.swift in Sources */,
				89EF38661C908361001D4E78 /* CoreDataModel.swift in Sources */,
				896E21401C949A240075EDF5 /* TextCell.swift in Sources */,
				8967C4F01C59748D003753F7 /* FBBoundingBox.swift in Sources */,
				891FC4A61C57B824006B7B72 /* AppDelegate.swift in Sources */,
				89CE874E1C954B3300B76429 /* TableIndexView.swift in Sources */,
				896E213E1C947BD70075EDF5 /* MapCell.swift in Sources */,
				89EF385E1C905C6E001D4E78 /* MapTestController.swift in Sources */,
				89F887081C8B5E790080AFB4 /* NaturkartanModel.swift in Sources */,
				8981DEAA1C5E8E7C005445D6 /* TableTabViewController.swift in Sources */,
				89BE2B181C594FEF002CC344 /* sampleData.swift in Sources */,
				8944E4141C82F509006F6B15 /* SettingsTableViewController.swift in Sources */,
				8967C4ED1C59748D003753F7 /* FBAnnotation.swift in Sources */,
				8967C4EA1C59748D003753F7 /* FBClusteringManager.swift in Sources */,
				896E213C1C947BCC0075EDF5 /* ImageCell.swift in Sources */,
				86FE15A41C94E3ED003B1B33 /* linkUserToMaps.swift in Sources */,
				89F4E71C1C5BC3A300D78A80 /* CellMapAnnotation.swift in Sources */,
				8981DEA81C5E8E39005445D6 /* IndexTabViewController.swift in Sources */,
				8910787D1C5EBB1300884029 /* SettingsTabViewController.swift in Sources */,
				892581F81C5D4C5700D548A0 /* Settings.swift in Sources */,
				89FDE8851C94C1810007B530 /* PaddingLabel.swift in Sources */,
				89EAD8231C5A649E00D04A9E /* IndexViewController.swift in Sources */,
				868535521C94375600CA6E7E /* UIImageViewAsync.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		891FC4A91C57B824006B7B72 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				891FC4AA1C57B824006B7B72 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		891FC4B11C57B824006B7B72 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				891FC4B21C57B824006B7B72 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		891FC4B51C57B824006B7B72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		891FC4B61C57B824006B7B72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		891FC4B81C57B824006B7B72 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7021509DC6F1B0C86D164991 /* Pods-Get Out.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Get Out/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "personberg.Get-Out";
				PRODUCT_NAME = Aktivitetskoll;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		891FC4B91C57B824006B7B72 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3F7D5AC07C14FE9C5776C8A /* Pods-Get Out.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Get Out/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "personberg.Get-Out";
				PRODUCT_NAME = Aktivitetskoll;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		891FC49D1C57B824006B7B72 /* Build configuration list for PBXProject "Aktivitetskoll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				891FC4B51C57B824006B7B72 /* Debug */,
				891FC4B61C57B824006B7B72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		891FC4B71C57B824006B7B72 /* Build configuration list for PBXNativeTarget "Aktivitetskoll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				891FC4B81C57B824006B7B72 /* Debug */,
				891FC4B91C57B824006B7B72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		891FC4AC1C57B824006B7B72 /* Get_Out.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				891FC4AD1C57B824006B7B72 /* Get_Out.xcdatamodel */,
			);
			currentVersion = 891FC4AD1C57B824006B7B72 /* Get_Out.xcdatamodel */;
			path = Get_Out.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 891FC49A1C57B824006B7B72 /* Project object */;
}
